<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="1.3" title="top" device="LFE3-35EA-8FN484C" synthesis="synplify" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" default_strategy="Strategy1">
        <Options>
            <Option name="HDL type" value="Verilog"/>
            <Option name="def_top" value="pll"/>
            <Option name="top" value="top"/>
        </Options>
        <Source name="../rtl/wb_tlc/sync_logic.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/wb_tlc/async_pkt_fifo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/wb_tlc/wb_tlc_cpld_fifo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/wb_tlc/wb_tlc_cpld.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/wb_tlc/wb_intf.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/wb_tlc/wb_tlc_cr.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/wb_tlc/wb_tlc_req_fifo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/wb_tlc/wb_tlc_dec.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/wb_tlc/wb_tlc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/ip_tx_arbiter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/ip_crpr_arb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/ip_rx_crpr.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/ecp3/pcie_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/ecp3/ethpipe_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="../rtl/ipexpress/ecp3/pciex1/pcie_bb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/ipexpress/ecp3/pciex1/pcie_eval/models/ecp3/pcs_pipe_bb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/pmi_ram_dp.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/ipexpress/ecp3/ram_dp_true/ram_dp_true.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="pll.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="../../../cores/clk_sync/rtl/clk_sync.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../cores/ethpipe/rtl/ethpipe.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../cores/ethpipe/rtl/ethpipe_port.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="top.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="top.sdc" type="Synplify Design Constraints File" type_short="SDC">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
