<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" title="top" device="LFE3-35EA-8FN484C" synthesis="synplify" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" default_strategy="Strategy1">
        <Options>
            <Option name="HDL type" value="Verilog"/>
            <Option name="def_top" value="afifo18"/>
            <Option name="top" value="top"/>
        </Options>
        <Source name="../rtl/ecp3/ethpipe_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="../rtl/ecp3/ethpipe_mid.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/ecp3/receiver.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/ecp3/pcie_tlp.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/ecp3/pcie_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../cores/ethpipe/rtl/ethpipe.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../cores/ethpipe/rtl/ethpipe_port.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../cores/gmii2fifo18/rtl/gmii2fifo18.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../cores/clk_sync/rtl/clk_sync.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../cores/crc/rtl/crc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/ipexpress/ecp3/pciex1/pcie.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="../rtl/ipexpress/ecp3/ram_dp_true/ram_dp_true.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="../rtl/ipexpress/ecp3/fifo/fifo.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="../rtl/ipexpress/ecp3/afifo18/afifo18.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="top.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="top.sdc" type="Synplify Design Constraints File" type_short="SDC">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
