[ActiveSupport PAR]
; Global primary clocks
GLOBAL_PRIMARY_USED = 5;
; Global primary clock #0
GLOBAL_PRIMARY_0_SIGNALNAME = clk_125_keep;
GLOBAL_PRIMARY_0_DRIVERTYPE = PCS;
GLOBAL_PRIMARY_0_LOADNUM = 2769;
; Global primary clock #1
GLOBAL_PRIMARY_1_SIGNALNAME = pcie/pclk;
GLOBAL_PRIMARY_1_DRIVERTYPE = PCS;
GLOBAL_PRIMARY_1_LOADNUM = 193;
; Global primary clock #2
GLOBAL_PRIMARY_2_SIGNALNAME = clk_250;
GLOBAL_PRIMARY_2_DRIVERTYPE = PLL;
GLOBAL_PRIMARY_2_LOADNUM = 12;
; Global primary clock #3
GLOBAL_PRIMARY_3_SIGNALNAME = phy2_rx_clk_c;
GLOBAL_PRIMARY_3_DRIVERTYPE = CLK_PIN;
GLOBAL_PRIMARY_3_LOADNUM = 63;
; Global primary clock #4
GLOBAL_PRIMARY_4_SIGNALNAME = ep5cht/rdcnt_inferred_clock_9;
GLOBAL_PRIMARY_4_DRIVERTYPE = SLICE;
GLOBAL_PRIMARY_4_LOADNUM = 22;
; # of global secondary clocks
GLOBAL_SECONDARY_USED = 7;
; Global secondary clock #0
GLOBAL_SECONDARY_0_SIGNALNAME = rstn_c;
GLOBAL_SECONDARY_0_DRIVERTYPE = PIO;
GLOBAL_SECONDARY_0_LOADNUM = 120;
GLOBAL_SECONDARY_0_SIGTYPE = RST;
; Global secondary clock #1
GLOBAL_SECONDARY_1_SIGNALNAME = core_rst_n;
GLOBAL_SECONDARY_1_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_1_LOADNUM = 57;
GLOBAL_SECONDARY_1_SIGTYPE = CE+RST;
; Global secondary clock #2
GLOBAL_SECONDARY_2_SIGNALNAME = pcie/u1_pcs_pipe/ff_rx_fclk_0;
GLOBAL_SECONDARY_2_DRIVERTYPE = PCS;
GLOBAL_SECONDARY_2_LOADNUM = 1;
GLOBAL_SECONDARY_2_SIGTYPE = CLK;
; Global secondary clock #3
GLOBAL_SECONDARY_3_SIGNALNAME = pcie/u1_dut/u1_dut/u1_dut/u1_trnc/u1_cfg_top/load_id_reg;
GLOBAL_SECONDARY_3_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_3_LOADNUM = 51;
GLOBAL_SECONDARY_3_SIGTYPE = CE;
; Global secondary clock #4
GLOBAL_SECONDARY_4_SIGNALNAME = pcie/u1_dut/u1_dut/u1_dut/u1_trnc/N_129_i;
GLOBAL_SECONDARY_4_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_4_LOADNUM = 21;
GLOBAL_SECONDARY_4_SIGTYPE = CE;
; Global secondary clock #5
GLOBAL_SECONDARY_5_SIGNALNAME = ep5cht/lclk;
GLOBAL_SECONDARY_5_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_5_LOADNUM = 10;
GLOBAL_SECONDARY_5_SIGTYPE = CLK;
; Global secondary clock #6
GLOBAL_SECONDARY_6_SIGNALNAME = ep5cht/reset_n;
GLOBAL_SECONDARY_6_DRIVERTYPE = SLICE;
GLOBAL_SECONDARY_6_LOADNUM = 31;
GLOBAL_SECONDARY_6_SIGTYPE = RST;
; I/O Bank 0 Usage
BANK_0_USED = 0;
BANK_0_AVAIL = 42;
BANK_0_VCCIO = 1.5V;
BANK_0_VREF1 = NA;
BANK_0_VREF2 = NA;
BANK_0_VTT = ;
; I/O Bank 1 Usage
BANK_1_USED = 0;
BANK_1_AVAIL = 36;
BANK_1_VCCIO = 3.3V;
BANK_1_VREF1 = NA;
BANK_1_VREF2 = NA;
BANK_1_VTT = ;
; I/O Bank 2 Usage
BANK_2_USED = 0;
BANK_2_AVAIL = 28;
BANK_2_VCCIO = 3.3V;
BANK_2_VREF1 = NA;
BANK_2_VREF2 = NA;
BANK_2_VTT = ;
; I/O Bank 3 Usage
BANK_3_USED = 23;
BANK_3_AVAIL = 58;
BANK_3_VCCIO = 3.3V;
BANK_3_VREF1 = NA;
BANK_3_VREF2 = NA;
BANK_3_VTT = ;
; I/O Bank 6 Usage
BANK_6_USED = 27;
BANK_6_AVAIL = 67;
BANK_6_VCCIO = 3.3V;
BANK_6_VREF1 = NA;
BANK_6_VREF2 = NA;
BANK_6_VTT = ;
; I/O Bank 7 Usage
BANK_7_USED = 0;
BANK_7_AVAIL = 40;
BANK_7_VCCIO = 1.5V;
BANK_7_VREF1 = NA;
BANK_7_VREF2 = NA;
BANK_7_VTT = ;
; I/O Bank 8 Usage
BANK_8_USED = 1;
BANK_8_AVAIL = 24;
BANK_8_VCCIO = 3.3V;
BANK_8_VREF1 = NA;
BANK_8_VREF2 = NA;
BANK_8_VTT = ;
