SCUBA, Version Diamond_2.2_Production (99)
Tue Jul 16 15:43:25 2013

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\2.2\ispfpga\bin\nt\scuba.exe -w -n afifo18 -lang verilog -synth synplify -bus_exp 7 -bb -arch ep5c00 -type fifodc -addr_width 13 -data_width 18 -num_words 8192 -rdata_width 18 -no_enable -pe -1 -pf -1 -e 
    Circuit name     : afifo18
    Module type      : ebfifo
    Module Version   : 5.5
    Ports            : 
	Inputs       : Data[17:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[17:0], Empty, Full
    I/O buffer       : not inserted
    EDIF output      : suppressed
    Verilog output   : afifo18.v
    Verilog template : afifo18_tmpl.v
    Verilog testbench: tb_afifo18_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : afifo18.srp
    Element Usage    :
          AGEB2 : 14
           AND2 : 2
            CU2 : 14
         FADD2B : 6
        FD1P3BX : 2
        FD1P3DX : 84
        FD1S3BX : 1
        FD1S3DX : 57
            INV : 2
          MUX41 : 18
            OR2 : 1
       ROM16X1A : 38
           XOR2 : 26
         DP16KC : 8
    Estimated Resource Usage:
            LUT : 153
            EBR : 8
            Reg : 144
