<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="pcie" module="pcie" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2014 06 25 21:05:40.331" version="5.3" type="IP" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="pcie.lpc" type="lpc" modified="2014 06 25 21:04:09.220"/>
		<File name="pcie.ngo" type="database" modified="2014 06 25 21:05:27.999"/>
		<File name="pcie_bb.v" type="black_box_verilog" modified="2014 06 25 21:04:13.758"/>
		<File name="pcie_beh.v" type="behavioral_verilog" modified="2012 01 18 02:51:30.000"/>
		<File name="pcie_inst.v" type="instantiation_verilog" modified="2014 06 25 21:04:13.792"/>
		<File name="pcs_pipe_8b_x1.txt" type="pcs_module" modified="2012 01 22 20:30:10.000"/>
		<File name="pcs_pipe_bb.v" type="black_box_verilog" modified="2014 06 25 21:04:13.772"/>
		<File name="pcs_pipe_top.ngo" type="database" modified="2014 06 25 21:05:29.618"/>
		<File name="pmi_distributed_dpramEbnonen1416pb3f774f.ngo" type="database" modified="2014 06 25 21:05:29.082"/>
		<File name="pmi_distributed_dpramEbnoner16781pb2baaed.ngo" type="database" modified="2014 06 25 21:05:29.293"/>
		<File name="pmi_ram_dpEbnonessen1610102416101024p13a7cbaa.ngo" type="database" modified="2014 06 25 21:05:28.886"/>
		<File name="pmi_ram_dpEbnonessen168256168256p136064bf.ngo" type="database" modified="2014 06 25 21:05:28.493"/>
		<File name="pmi_ram_dpEbnonessen1810102418101024p13a7dcc5.ngo" type="database" modified="2014 06 25 21:05:29.481"/>
		<File name="pmi_ram_dpEbnonessen208146208146p13602a55.ngo" type="database" modified="2014 06 25 21:05:28.710"/>
  </Package>
</DiamondModule>
