SCUBA, Version Diamond_1.4_Production (87)
Thu Jan 17 03:23:56 2013

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2011 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /usr/local/diamond/1.4/ispfpga/bin/lin/scuba -w -bus_exp 7 -bb -arch ep5c00 -type bram -wp 10 -rp 0011 -data_width 18 -num_rows 2048 -rdata_width 18 -read_reg1 outreg -gsr DISABLED -sync_reset -memformat bin -cascade -1 -n pmi_ram_dpebnonessdr1811204818112048 -pmi 
    Circuit name     : pmi_ram_dpebnonessdr1811204818112048
    Module type      : RAM_DP
    Module Version   : 6.1
    Ports            : 
	Inputs       : WrAddress[10:0], RdAddress[10:0], Data[17:0], WE, RdClock, RdClockEn, Reset, WrClock, WrClockEn
	Outputs      : Q[17:0]
    I/O buffer       : not inserted
    EDIF output      : pmi_ram_dpebnonessdr1811204818112048.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dpebnonessdr1811204818112048.srp
    Element Usage    :
         DP16KC : 2
    Estimated Resource Usage:
            EBR : 2
