[ActiveSupport MAP]
Device = LFE3-35EA;
Package = FPBGA484;
Performance = 8;
LUTS_avail = 33264;
LUTS_used = 7116;
FF_avail = 25243;
FF_used = 4817;
INPUT_LVCMOS25 = 1;
INPUT_LVCMOS33 = 10;
OUTPUT_LVCMOS33 = 40;
IO_avail = 295;
IO_used = 51;
Serdes_avail = 1;
Serdes_used = 1;
PLL_avail = 4;
PLL_used = 1;
EBR_avail = 72;
EBR_used = 13;
;
; start of DSP statistics
MULT18X18C = 0;
MULT9X9C = 0;
ALU54A = 0;
ALU24A = 0;
DSP_MULT_avail = 128;
DSP_MULT_used = 0;
DSP_ALU_avail = 64;
DSP_ALU_used = 0;
; end of DSP statistics
;
; Begin EBR Section
Instance_Name = mem0/ram_dp_true_3_0_0;
Type = DP16KC;
Width_A = 16;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = ram_dp_true.lpc;
Instance_Name = mem0/ram_dp_true_0_0_3;
Type = DP16KC;
Width_A = 16;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = ram_dp_true.lpc;
Instance_Name = mem0/ram_dp_true_1_0_2;
Type = DP16KC;
Width_A = 16;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = ram_dp_true.lpc;
Instance_Name = mem0/ram_dp_true_2_0_1;
Type = DP16KC;
Width_A = 16;
Depth_A = 4096;
Depth_B = 4096;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = ram_dp_true.lpc;
Instance_Name = pcie/u1_dut/u1_dut/u1_dut/u1_dll/u1_rxtp/u1_rxtlp_mem/pmi_ram_dpEbnonessen1810102418101024_0_0_0;
Type = DP16KC;
Width_B = 18;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonessen1810102418101024__PMIP__1024__18__18B;
Instance_Name = pcie/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtp/u1_txtp_rtry/u1_atbl_mem/pmi_ram_dpEbnonessen208146208146_0_0_0;
Type = PDPW16KC;
Width = 20;
Depth_R = 256;
Depth_W = 256;
REGMODE = NOREG;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonessen208146208146__PMIP__146__20__20B;
Instance_Name = pcie/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtp/u1_txtp_rtry/u1_tlp_mem/pmi_ram_dpEbnonessen1610102416101024_0_0_0;
Type = DP16KC;
Width_B = 16;
Depth_A = 1024;
Depth_B = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonessen1610102416101024__PMIP__1024__16__16B;
Instance_Name = pcie/u1_dut/u1_dut/u1_dut/u1_trnc/u1_cfg_top/u1_cfg_resp/u1_resp_mem/pmi_ram_dpEbnonessen168256168256_0_0_0;
Type = DP16KC;
Width_B = 16;
Depth_A = 256;
Depth_B = 256;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpEbnonessen168256168256__PMIP__256__16__16B;
Instance_Name = wb_tlc/cpld_fifo/I_async_pkt_fifo/I_pmi_ram_dp/pmi_ram_dpebnonessdr1811204818112048_0_1_0;
Type = DP16KC;
Width_B = 9;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpebnonessdr1811204818112048__PMIP__2048__18__18B;
Instance_Name = wb_tlc/cpld_fifo/I_async_pkt_fifo/I_pmi_ram_dp/pmi_ram_dpebnonessdr1811204818112048_0_0_1;
Type = DP16KC;
Width_B = 9;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpebnonessdr1811204818112048__PMIP__2048__18__18B;
Instance_Name = wb_tlc/req_fifo/I_async_pkt_fifo/I_pmi_ram_dp/pmi_ram_dpebnonessdr2711204827112048_0_2_0;
Type = DP16KC;
Width_B = 1;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpebnonessdr2711204827112048__PMIP__2048__27__27B;
Instance_Name = wb_tlc/req_fifo/I_async_pkt_fifo/I_pmi_ram_dp/pmi_ram_dpebnonessdr2711204827112048_0_0_2;
Type = DP16KC;
Width_B = 9;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpebnonessdr2711204827112048__PMIP__2048__27__27B;
Instance_Name = wb_tlc/req_fifo/I_async_pkt_fifo/I_pmi_ram_dp/pmi_ram_dpebnonessdr2711204827112048_0_1_1;
Type = DP16KC;
Width_B = 9;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = OUTREG;
REGMODE_B = OUTREG;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
MEM_LPC_FILE = pmi_ram_dpebnonessdr2711204827112048__PMIP__2048__27__27B;
; End EBR Section
; Begin PLL Section
Instance_Name = pll_1/PLLInst_0;
Type = EHXPLLF;
Output_Clock(P)_Actual_Frequency = 250.0000;
CLKOP_BYPASS = DISABLED;
CLKOS_BYPASS = DISABLED;
CLKOK_BYPASS = DISABLED;
CLKOK_Input = CLKOP;
FB_MODE = INTERNAL;
CLKI_Divider = 2;
CLKFB_Divider = 4;
CLKOP_Divider = 4;
CLKOK_Divider = 2;
Phase_Duty_Control = STATIC;
CLKOS_Phase_Shift_(degree) = 0.0;
CLKOS_Duty_Cycle = 8;
CLKOS_Delay_Adjust_Power_Down = DISABLED;
CLKOS_Delay_Adjust_Static_Delay_(ps) = 0;
CLKOP_Duty_Trim_Polarity = RISING;
CLKOP_Duty_Trim_Polarity_Delay_(ps) = 0;
CLKOS_Duty_Trim_Polarity = RISING;
CLKOS_Duty_Trim_Polarity_Delay_(ps) = 0;
; End PLL Section
