
fsm_encoding {15400404} sequential

fsm_state_encoding {15400404} 00 {00}

fsm_state_encoding {15400404} 01 {01}

fsm_state_encoding {15400404} 10 {10}

fsm_registers {15400404} {sm[1]}  {sm[0]} 

fsm_encoding {8710713} onehot

fsm_state_encoding {8710713} IDLE {0000001}

fsm_state_encoding {8710713} READ {0000010}

fsm_state_encoding {8710713} HEADER {0000100}

fsm_state_encoding {8710713} ADR {0001000}

fsm_state_encoding {8710713} DAT_1 {0010000}

fsm_state_encoding {8710713} DAT {0100000}

fsm_state_encoding {8710713} CLEAR {1000000}

fsm_registers {8710713} {sm[6]}  {sm[5]}  {sm[4]}  {sm[3]}  {sm[2]}  {sm[1]}  {sm[0]} 

fsm_encoding {7420422} sequential

fsm_state_encoding {7420422} IDLE {00}

fsm_state_encoding {7420422} ACK {01}

fsm_state_encoding {7420422} DAT {10}

fsm_state_encoding {7420422} CLEAR {11}

fsm_registers {7420422} {sm[1]}  {sm[0]} 

fsm_encoding {611001101} onehot

fsm_state_encoding {611001101} 000 {00001}

fsm_state_encoding {611001101} 001 {00010}

fsm_state_encoding {611001101} 010 {00100}

fsm_state_encoding {611001101} 011 {01000}

fsm_state_encoding {611001101} 100 {10000}

fsm_registers {611001101} {state[4]}  {state[3]}  {state[2]}  {state[1]}  {state[0]} 
