---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    4988.00        100.0
                                 IOLGC	       9.00        100.0
                                  LUT4	    5184.00        100.0
                               DISTRAM	     153.00        100.0
                                 IOREG	          9        100.0
                                 IOBUF	         51        100.0
                                PFUREG	       4808        100.0
                                RIPPLE	        813        100.0
                                   EBR	         13        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                wb_tlc	          1         8.1
                           ram_dp_true	          1         0.4
                                   pll	          1         0.0
                              pcie_top	          1        85.6
                                ep5cht	          1         1.1
                           ip_crpr_arb	          1         0.4
                            ip_rx_crpr	          1         0.5
                      clk_sync_rx2_rdy	          1         0.1
                      clk_sync_rx2_don	          1         0.1
---------------------------------------------------
Report for cell clk_sync_rx2_don
   Instance path: top/rx2_don
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         0.1
                                  LUT4	       1.00         0.0
                                PFUREG	          4         0.1
---------------------------------------------------
Report for cell clk_sync_rx2_rdy
   Instance path: top/rx2_rdy
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         0.1
                                  LUT4	       1.00         0.0
                                PFUREG	          4         0.1
---------------------------------------------------
Report for cell ram_dp_true
   Instance path: top/mem0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.67         0.4
                                  LUT4	      33.00         0.6
                                PFUREG	          4         0.1
                                   EBR	          4        30.8
---------------------------------------------------
Report for cell pll
   Instance path: top/pll_1
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell wb_tlc
   Instance path: top/wb_tlc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     402.87         8.1
                                  LUT4	     268.00         5.2
                               DISTRAM	      12.00         7.8
                                PFUREG	        433         9.0
                                RIPPLE	        106        13.0
                                   EBR	          5        38.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        wb_tlc_dec_16s	          1         0.5
               wb_tlc_req_fifo_16s_27s	          1         1.0
                           wb_tlc_cpld	          1         2.2
                             wb_tlc_cr	          1         0.1
wb_tlc_cpld_fifo_16s_18s_11s_0s_1s_2s_3s_4s	          1         1.7
                               wb_intf	          1         2.4
---------------------------------------------------
Report for cell wb_tlc_cpld_fifo_16s_18s_11s_0s_1s_2s_3s_4s
   Instance path: top/wb_tlc/cpld_fifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      84.50         1.7
                                  LUT4	      40.00         0.8
                                PFUREG	        104         2.2
                                RIPPLE	         31         3.8
                                   EBR	          2        15.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
        async_pkt_fifo_18s_11s_100s_3s	          1         1.0
---------------------------------------------------
Report for cell async_pkt_fifo_18s_11s_100s_3s
   Instance path: top/wb_tlc/cpld_fifo/I_async_pkt_fifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      50.00         1.0
                                  LUT4	       9.00         0.2
                                PFUREG	         64         1.3
                                RIPPLE	         22         2.7
                                   EBR	          2        15.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                      sync_logic_11s_3	          1         0.4
  pmi_ram_dpebnonessdr1811204818112048	          1         0.0
---------------------------------------------------
Report for cell sync_logic_11s_3
   Instance path: top/wb_tlc/cpld_fifo/I_async_pkt_fifo/I_wr2rd_sync
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.00         0.4
                                  LUT4	       3.00         0.1
                                PFUREG	         30         0.6
---------------------------------------------------
Report for cell pmi_ram_dpebnonessdr1811204818112048
   Instance path: top/wb_tlc/cpld_fifo/I_async_pkt_fifo/I_pmi_ram_dp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        15.4
---------------------------------------------------
Report for cell wb_tlc_cpld
   Instance path: top/wb_tlc/cpld
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     109.33         2.2
                                  LUT4	     135.00         2.6
                               DISTRAM	      12.00         7.8
                                PFUREG	         79         1.6
                                RIPPLE	         16         2.0
---------------------------------------------------
Report for cell wb_intf
   Instance path: top/wb_tlc/intf
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     121.00         2.4
                                  LUT4	      75.00         1.4
                                PFUREG	        115         2.4
                                RIPPLE	         32         3.9
---------------------------------------------------
Report for cell wb_tlc_cr
   Instance path: top/wb_tlc/phcr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.50         0.1
                                  LUT4	       2.00         0.0
                                PFUREG	          6         0.1
---------------------------------------------------
Report for cell wb_tlc_req_fifo_16s_27s
   Instance path: top/wb_tlc/req_fifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      49.00         1.0
                                  LUT4	       8.00         0.2
                                PFUREG	         64         1.3
                                RIPPLE	         22         2.7
                                   EBR	          3        23.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
        async_pkt_fifo_27s_11s_100s_3s	          1         1.0
---------------------------------------------------
Report for cell async_pkt_fifo_27s_11s_100s_3s
   Instance path: top/wb_tlc/req_fifo/I_async_pkt_fifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      49.00         1.0
                                  LUT4	       8.00         0.2
                                PFUREG	         64         1.3
                                RIPPLE	         22         2.7
                                   EBR	          3        23.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                      sync_logic_11s_1	          1         0.4
  pmi_ram_dpebnonessdr2711204827112048	          1         0.0
---------------------------------------------------
Report for cell sync_logic_11s_1
   Instance path: top/wb_tlc/req_fifo/I_async_pkt_fifo/I_wr2rd_sync
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.00         0.4
                                  LUT4	       3.00         0.1
                                PFUREG	         30         0.6
---------------------------------------------------
Report for cell pmi_ram_dpebnonessdr2711204827112048
   Instance path: top/wb_tlc/req_fifo/I_async_pkt_fifo/I_pmi_ram_dp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          3        23.1
---------------------------------------------------
Report for cell wb_tlc_dec_16s
   Instance path: top/wb_tlc/dec
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.20         0.5
                                  LUT4	       6.00         0.1
                                PFUREG	         47         1.0
---------------------------------------------------
Report for cell ip_crpr_arb
   Instance path: top/crarb
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.50         0.4
                                  LUT4	      24.00         0.5
                                PFUREG	         23         0.5
---------------------------------------------------
Report for cell ip_rx_crpr
   Instance path: top/cr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      26.87         0.5
                                  LUT4	      31.50         0.6
                                PFUREG	         18         0.4
                                RIPPLE	          5         0.6
---------------------------------------------------
Report for cell pcie_top
   Instance path: top/pcie
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    4271.43        85.6
                                  LUT4	    4614.50        89.0
                               DISTRAM	     137.00        89.5
                                PFUREG	       4079        84.8
                                RIPPLE	        627        77.1
                                   EBR	          4        30.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          pcs_pipe_top	          1         2.4
                                  pcie	          1        83.2
---------------------------------------------------
Report for cell pcs_pipe_top
   Instance path: top/pcie/u1_pcs_pipe
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     120.00         2.4
                                  LUT4	      68.00         1.3
                                PFUREG	        171         3.6
                                RIPPLE	         18         2.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              pipe_top	          1         0.9
                               pcs_top	          1         0.0
---------------------------------------------------
Report for cell pcs_top
   Instance path: top/pcie/u1_pcs_pipe/pcs_top_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell pipe_top
   Instance path: top/pcie/u1_pcs_pipe/pipe_top_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      47.00         0.9
                                  LUT4	      21.00         0.4
                                PFUREG	         81         1.7
---------------------------------------------------
Report for cell pcie
   Instance path: top/pcie/u1_dut
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    4151.43        83.2
                                  LUT4	    4546.50        87.7
                               DISTRAM	     137.00        89.5
                                PFUREG	       3908        81.3
                                RIPPLE	        609        74.9
                                   EBR	          4        30.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                  pci_exp_x1_core_wrap	          1        83.2
---------------------------------------------------
Report for cell pci_exp_x1_core_wrap
   Instance path: top/pcie/u1_dut/u1_dut
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    4151.43        83.2
                                  LUT4	    4546.50        87.7
                               DISTRAM	     137.00        89.5
                                PFUREG	       3908        81.3
                                RIPPLE	        609        74.9
                                   EBR	          4        30.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       pci_exp_x1_core	          1        83.2
---------------------------------------------------
Report for cell pci_exp_x1_core
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    4151.43        83.2
                                  LUT4	    4546.50        87.7
                               DISTRAM	     137.00        89.5
                                PFUREG	       3908        81.3
                                RIPPLE	        609        74.9
                                   EBR	          4        30.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                     trnc_3s_64s_0_1_2	          1        34.7
                                  pipe	          1         0.4
                    phy_1s_3s_2s_1s_1s	          1        23.8
                                dll_3s	          1        24.2
---------------------------------------------------
Report for cell trnc_3s_64s_0_1_2
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_trnc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1728.93        34.7
                                  LUT4	    1815.50        35.0
                               DISTRAM	      84.00        54.9
                                PFUREG	       1622        33.7
                                RIPPLE	        247        30.4
                                   EBR	          1         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                txintf	          1         1.9
                                  txfc	          1         4.8
                                tlpdec	          1         3.4
                                rxintf	          1         0.8
                                  rxfc	          1         2.9
                               int_msg	          1         8.2
                               cfg_top	          1        11.8
                               bar_chk	          1         0.2
---------------------------------------------------
Report for cell cfg_top
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_trnc/u1_cfg_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     586.83        11.8
                                  LUT4	     697.00        13.4
                                PFUREG	        607        12.6
                                RIPPLE	         20         2.5
                                   EBR	          1         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             cfg_type0	          1         2.6
                           cfg_pmsi_cs	          1         1.0
                              cfg_resp	          1         4.9
                           cfg_pcie_cs	          1         0.5
                            cfg_dsn_ec	          1         0.0
                               cfg_dec	          1         2.7
---------------------------------------------------
Report for cell cfg_resp
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_trnc/u1_cfg_top/u1_cfg_resp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     243.08         4.9
                                  LUT4	     331.00         6.4
                                PFUREG	         84         1.7
                                RIPPLE	         20         2.5
                                   EBR	          1         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
      pmi_ram_dpEbnonessen168256168256	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpEbnonessen168256168256
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_trnc/u1_cfg_top/u1_cfg_resp/u1_resp_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         7.7
---------------------------------------------------
Report for cell cfg_dsn_ec
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_trnc/u1_cfg_top/u1_cfg_dsn_ec
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.0
                                  LUT4	       2.00         0.0
                                PFUREG	          1         0.0
---------------------------------------------------
Report for cell cfg_pcie_cs
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_trnc/u1_cfg_top/u1_pcie_cfg_cs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.08         0.5
                                  LUT4	      39.00         0.8
                                PFUREG	         29         0.6
---------------------------------------------------
Report for cell cfg_pmsi_cs
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_trnc/u1_cfg_top/u1_cfg_pmsi_cs
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      49.17         1.0
                                  LUT4	      23.00         0.4
                                PFUREG	         90         1.9
---------------------------------------------------
Report for cell cfg_type0
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_trnc/u1_cfg_top/u1_cfg_type0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     132.05         2.6
                                  LUT4	     153.00         3.0
                                PFUREG	        230         4.8
---------------------------------------------------
Report for cell cfg_dec
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_trnc/u1_cfg_top/u1_cfg_dec
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     132.53         2.7
                                  LUT4	     143.00         2.8
                                PFUREG	        169         3.5
---------------------------------------------------
Report for cell rxintf
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_trnc/u1_rxintf
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.43         0.8
                                  LUT4	      30.50         0.6
                               DISTRAM	      12.00         7.8
                                PFUREG	         33         0.7
---------------------------------------------------
Report for cell bar_chk
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_trnc/u1_bar_chk
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      12.00         0.2
                                  LUT4	      20.00         0.4
                                PFUREG	          6         0.1
---------------------------------------------------
Report for cell rxfc
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_trnc/u1_rxfc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     145.00         2.9
                                  LUT4	     116.00         2.2
                                PFUREG	        123         2.6
                                RIPPLE	         70         8.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               rxfc_vc	          1         2.2
                              rxfc_arb	          1         0.3
---------------------------------------------------
Report for cell rxfc_vc
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_trnc/u1_rxfc/u1_rxfc_vc_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     108.33         2.2
                                  LUT4	      84.00         1.6
                                PFUREG	         88         1.8
                                RIPPLE	         57         7.0
---------------------------------------------------
Report for cell rxfc_arb
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_trnc/u1_rxfc/u_rxfc_arb
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.67         0.3
                                  LUT4	      18.00         0.3
                                PFUREG	         21         0.4
---------------------------------------------------
Report for cell txfc
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_trnc/u1_txfc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     239.50         4.8
                                  LUT4	     164.50         3.2
                                PFUREG	        188         3.9
                                RIPPLE	         89        10.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               txfc_vc	          1         4.8
---------------------------------------------------
Report for cell txfc_vc
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_trnc/u1_txfc/u1_txfc_vc_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     239.00         4.8
                                  LUT4	     164.50         3.2
                                PFUREG	        187         3.9
                                RIPPLE	         89        10.9
---------------------------------------------------
Report for cell tlpdec
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_trnc/u1_tlpdec
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     170.17         3.4
                                  LUT4	     116.00         2.2
                                PFUREG	        233         4.8
                                RIPPLE	         23         2.8
---------------------------------------------------
Report for cell txintf
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_trnc/u1_txintf
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      95.83         1.9
                                  LUT4	     120.00         2.3
                                PFUREG	         81         1.7
                                RIPPLE	         17         2.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 txrdy	          1         0.9
---------------------------------------------------
Report for cell txrdy
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_trnc/u1_txintf/u1_txrdy_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      44.50         0.9
                                  LUT4	      45.00         0.9
                                PFUREG	         31         0.6
                                RIPPLE	         13         1.6
---------------------------------------------------
Report for cell int_msg
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_trnc/u1_int_msg
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     409.50         8.2
                                  LUT4	     493.00         9.5
                               DISTRAM	      72.00        47.1
                                PFUREG	        341         7.1
                                RIPPLE	         28         3.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
     pmi_distributed_dpramEbnoner16781	          1         2.1
---------------------------------------------------
Report for cell pmi_distributed_dpramEbnoner16781
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_trnc/u1_int_msg/u1_err_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     107.00         2.1
                                  LUT4	      54.00         1.0
                               DISTRAM	      72.00        47.1
                                PFUREG	         16         0.3
---------------------------------------------------
Report for cell dll_3s
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_dll
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1206.13        24.2
                                  LUT4	    1205.50        23.3
                               DISTRAM	      12.00         7.8
                                PFUREG	       1237        25.7
                                RIPPLE	        212        26.1
                                   EBR	          3        23.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 txtdp	          1         7.9
                               txtp_3s	          1         9.0
                                  rxtp	          1         3.1
                                  rxdp	          1         2.9
                                lcmfci	          1         0.9
---------------------------------------------------
Report for cell rxtp
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_dll/u1_rxtp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     154.80         3.1
                                  LUT4	     131.50         2.5
                                PFUREG	        160         3.3
                                RIPPLE	         55         6.8
                                   EBR	          1         7.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              rxtp_crc	          1         1.0
  pmi_ram_dpEbnonessen1810102418101024	          1         0.0
---------------------------------------------------
Report for cell rxtp_crc
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_dll/u1_rxtp/u1_rxtp_crc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      49.80         1.0
                                  LUT4	      91.50         1.8
                                PFUREG	         32         0.7
---------------------------------------------------
Report for cell pmi_ram_dpEbnonessen1810102418101024
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_dll/u1_rxtp/u1_rxtlp_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         7.7
---------------------------------------------------
Report for cell rxdp
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_dll/u1_rxdp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     146.50         2.9
                                  LUT4	     123.00         2.4
                                PFUREG	        121         2.5
                                RIPPLE	         30         3.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            rxdp_cfilt	          1         1.6
                             rxdp_ddec	          1         0.3
                           rxdp_acknak	          1         1.1
---------------------------------------------------
Report for cell rxdp_ddec
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_dll/u1_rxdp/u1_rxdp_ddec
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.00         0.3
                                  LUT4	       4.00         0.1
                                PFUREG	         28         0.6
---------------------------------------------------
Report for cell rxdp_acknak
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_dll/u1_rxdp/u1_rxdp_acknak
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.33         1.1
                                  LUT4	      30.00         0.6
                                PFUREG	         31         0.6
                                RIPPLE	         30         3.7
---------------------------------------------------
Report for cell rxdp_cfilt
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_dll/u1_rxdp/u1_rxdp_cfilt
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      78.17         1.6
                                  LUT4	      89.00         1.7
                                PFUREG	         62         1.3
---------------------------------------------------
Report for cell txtdp
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtdp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     394.00         7.9
                                  LUT4	     411.00         7.9
                               DISTRAM	      12.00         7.8
                                PFUREG	        478         9.9
                                RIPPLE	         11         1.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             txdp_ctrl	          1         4.6
                              txdp_crc	          1         1.6
                                td_mux	          1         1.2
---------------------------------------------------
Report for cell td_mux
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtdp/u1_td_mux
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      61.83         1.2
                                  LUT4	      49.00         0.9
                               DISTRAM	      12.00         7.8
                                PFUREG	         87         1.8
---------------------------------------------------
Report for cell txdp_crc
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtdp/u2_txdp_crc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      81.50         1.6
                                  LUT4	     137.00         2.6
                                PFUREG	         68         1.4
---------------------------------------------------
Report for cell txdp_ctrl
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtdp/u1_txdp_ctrl
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     230.67         4.6
                                  LUT4	     221.00         4.3
                                PFUREG	        288         6.0
                                RIPPLE	         11         1.4
---------------------------------------------------
Report for cell txtp_3s
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtp
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     450.00         9.0
                                  LUT4	     479.00         9.2
                                PFUREG	        407         8.5
                                RIPPLE	        109        13.4
                                   EBR	          2        15.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              txtp_seq	          1         0.7
                             txtp_rtry	          1         5.8
                        txtp_mux_3s_4s	          1         0.7
                             txtp_cins	          1         1.9
---------------------------------------------------
Report for cell txtp_cins
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtp/u1_txtp_cins
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      93.67         1.9
                                  LUT4	     161.00         3.1
                                PFUREG	         92         1.9
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              txtp_crc	          1         1.1
---------------------------------------------------
Report for cell txtp_crc
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtp/u1_txtp_cins/u1_txtp_crc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      53.50         1.1
                                  LUT4	     110.00         2.1
                                PFUREG	         33         0.7
---------------------------------------------------
Report for cell txtp_mux_3s_4s
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtp/u1_txtp_mux
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.00         0.7
                                  LUT4	      58.00         1.1
                                PFUREG	         29         0.6
                                RIPPLE	          3         0.4
---------------------------------------------------
Report for cell txtp_rtry
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtp/u1_txtp_rtry
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     289.83         5.8
                                  LUT4	     242.00         4.7
                                PFUREG	        237         4.9
                                RIPPLE	         92        11.3
                                   EBR	          2        15.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
      pmi_ram_dpEbnonessen208146208146	          1         0.0
  pmi_ram_dpEbnonessen1610102416101024	          1         0.0
---------------------------------------------------
Report for cell pmi_ram_dpEbnonessen1610102416101024
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtp/u1_txtp_rtry/u1_tlp_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         7.7
---------------------------------------------------
Report for cell pmi_ram_dpEbnonessen208146208146
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtp/u1_txtp_rtry/u1_atbl_mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1         7.7
---------------------------------------------------
Report for cell txtp_seq
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_dll/u1_txtp/u1_txtp_seq
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.50         0.7
                                  LUT4	      18.00         0.3
                                PFUREG	         49         1.0
                                RIPPLE	         14         1.7
---------------------------------------------------
Report for cell lcmfci
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_dll/u1_lcmfci
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.83         0.9
                                  LUT4	      57.00         1.1
                                PFUREG	         41         0.9
                                RIPPLE	          7         0.9
---------------------------------------------------
Report for cell phy_1s_3s_2s_1s_1s
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_phy
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1188.70        23.8
                                  LUT4	    1499.50        28.9
                               DISTRAM	      41.00        26.8
                                PFUREG	       1029        21.4
                                RIPPLE	        150        18.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 scram	          1         3.3
                                 ltssm	          1        18.2
                                   frm	          1         1.0
                                  dfrm	          1         0.9
---------------------------------------------------
Report for cell frm
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_phy/u1_frm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      50.67         1.0
                                  LUT4	      73.00         1.4
                                PFUREG	         57         1.2
                                RIPPLE	          6         0.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              frm_skpq	          1         0.4
                               frm_ins	          1         0.4
                              frm_algn	          1         0.2
---------------------------------------------------
Report for cell frm_ins
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_phy/u1_frm/u1_frm_ins
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.17         0.4
                                  LUT4	      32.00         0.6
                                PFUREG	         21         0.4
---------------------------------------------------
Report for cell frm_skpq
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_phy/u1_frm/u1_frm_skpq
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.83         0.4
                                  LUT4	      23.00         0.4
                                PFUREG	         16         0.3
                                RIPPLE	          6         0.7
---------------------------------------------------
Report for cell frm_algn
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_phy/u1_frm/u1_frm_algn
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.67         0.2
                                  LUT4	      18.00         0.3
                                PFUREG	         20         0.4
---------------------------------------------------
Report for cell ltssm
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     906.00        18.2
                                  LUT4	    1165.00        22.5
                               DISTRAM	       2.00         1.3
                                PFUREG	        716        14.9
                                RIPPLE	        144        17.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              rcvry_sm	          1         0.6
                                pol_sm	          1         0.4
                                 osenc	          1         2.5
                                 osdec	          1         5.0
                               main_sm	          1         0.6
                                lbk_sm	          1         0.4
                                 l2_sm	          1         0.1
                                 l1_sm	          1         0.1
                             l0s_tx_sm	          1         0.3
                             l0s_rx_sm	          1         0.2
                                 l0_sm	          1         0.4
                               hrst_sm	          1         0.1
                                dis_sm	          1         0.2
                                det_sm	          1         0.3
                             cfg_up_sm	          1         1.5
---------------------------------------------------
Report for cell hrst_sm
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_hrst_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.75         0.1
                                  LUT4	       9.50         0.2
                                PFUREG	          5         0.1
---------------------------------------------------
Report for cell lbk_sm
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_lbk_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.83         0.4
                                  LUT4	      35.00         0.7
                                PFUREG	         14         0.3
---------------------------------------------------
Report for cell dis_sm
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_dis_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.00         0.2
                                  LUT4	      14.00         0.3
                                PFUREG	         11         0.2
---------------------------------------------------
Report for cell l2_sm
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_l2_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         0.1
                                  LUT4	      11.00         0.2
                                PFUREG	          7         0.1
---------------------------------------------------
Report for cell l1_sm
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_l1_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         0.1
                                  LUT4	       9.00         0.2
                                PFUREG	          5         0.1
---------------------------------------------------
Report for cell l0s_tx_sm
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_l0s_tx_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.17         0.3
                                  LUT4	      14.00         0.3
                                PFUREG	         16         0.3
---------------------------------------------------
Report for cell l0s_rx_sm
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_l0s_rx_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.33         0.2
                                  LUT4	      16.00         0.3
                                PFUREG	         12         0.2
---------------------------------------------------
Report for cell l0_sm
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_l0_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.00         0.4
                                  LUT4	      35.00         0.7
                                PFUREG	         18         0.4
---------------------------------------------------
Report for cell rcvry_sm
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_rcvry_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.00         0.6
                                  LUT4	      58.00         1.1
                                PFUREG	         19         0.4
---------------------------------------------------
Report for cell cfg_up_sm
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_cfg_up_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      73.50         1.5
                                  LUT4	     129.00         2.5
                                PFUREG	         35         0.7
---------------------------------------------------
Report for cell pol_sm
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_pol_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.00         0.4
                                  LUT4	      33.00         0.6
                                PFUREG	         13         0.3
---------------------------------------------------
Report for cell det_sm
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_det_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.33         0.3
                                  LUT4	      17.00         0.3
                                PFUREG	         15         0.3
                                RIPPLE	          3         0.4
---------------------------------------------------
Report for cell main_sm
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_main_sm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.17         0.6
                                  LUT4	      56.00         1.1
                                PFUREG	         24         0.5
---------------------------------------------------
Report for cell osenc
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_osenc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     122.33         2.5
                                  LUT4	     160.00         3.1
                               DISTRAM	       2.00         1.3
                                PFUREG	        134         2.8
                                RIPPLE	         15         1.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
      pmi_distributed_dpramEbnonen1416	          1         0.0
---------------------------------------------------
Report for cell pmi_distributed_dpramEbnonen1416
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_osenc/u1_pmi_distributed_dpram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.50         0.0
                               DISTRAM	       2.00         1.3
---------------------------------------------------
Report for cell osdec
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_osdec_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     248.67         5.0
                                  LUT4	     298.00         5.7
                                PFUREG	        231         4.8
                                RIPPLE	         31         3.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                ts_dec	          1         1.6
---------------------------------------------------
Report for cell ts_dec
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_phy/u1_ltssm/u1_osdec_0/u1_ts_dec
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      77.42         1.6
                                  LUT4	     113.00         2.2
                                PFUREG	         77         1.6
---------------------------------------------------
Report for cell dfrm
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_phy/u1_dfrm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      46.37         0.9
                                  LUT4	      84.50         1.6
                                PFUREG	         55         1.1
---------------------------------------------------
Report for cell scram
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_phy/u1_scram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     165.67         3.3
                                  LUT4	     157.00         3.0
                               DISTRAM	      39.00        25.5
                                PFUREG	        200         4.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            scram_txrc	          1         0.7
                    scram_scr_u1_scram	          1         0.6
                  scram_scr_u1_scram_1	          1         0.6
                            scram_rxrc	          1         0.9
---------------------------------------------------
Report for cell scram_rxrc
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_phy/u1_scram/u1_rxrc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.00         0.9
                                  LUT4	      41.00         0.8
                               DISTRAM	      22.00        14.4
                                PFUREG	         40         0.8
---------------------------------------------------
Report for cell scram_scr_u1_scram_1
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_phy/u1_scram/u1_descram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.50         0.6
                                  LUT4	      44.00         0.8
                                PFUREG	         43         0.9
---------------------------------------------------
Report for cell scram_scr_u1_scram
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_phy/u1_scram/u1_scram
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      30.50         0.6
                                  LUT4	      44.00         0.8
                                PFUREG	         43         0.9
---------------------------------------------------
Report for cell scram_txrc
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_phy/u1_scram/u1_txrc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.00         0.7
                                  LUT4	      26.00         0.5
                               DISTRAM	      17.00        11.1
                                PFUREG	         25         0.5
---------------------------------------------------
Report for cell pipe
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_pipe
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.50         0.4
                                  LUT4	      17.00         0.3
                                PFUREG	         20         0.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             sync1s_2s	          1         0.2
---------------------------------------------------
Report for cell sync1s_2s
   Instance path: top/pcie/u1_dut/u1_dut/u1_dut/u1_pipe/u1_sync1s
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.50         0.2
                                  LUT4	       2.00         0.0
                                PFUREG	         10         0.2
---------------------------------------------------
Report for cell ep5cht
   Instance path: top/ep5cht
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      57.00         1.1
                                  LUT4	      51.00         1.0
                                PFUREG	         48         1.0
                                RIPPLE	         27         3.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                           reset_n_gen	          1         0.1
                                  losc	          1         0.3
---------------------------------------------------
Report for cell reset_n_gen
   Instance path: top/ep5cht/reset_n_gen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         0.1
                                  LUT4	       4.00         0.1
                                PFUREG	          3         0.1
---------------------------------------------------
Report for cell losc
   Instance path: top/ep5cht/losc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.00         0.3
                                  LUT4	      28.00         0.5
