Synopsys Lattice Technology Mapper, Version maplat, Build 239R, Built Oct 19 2011 10:39:13
Copyright (C) 1994-2011, Synopsys Inc.  All Rights Reserved
Product Version F-2011.09L

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 48MB)

@N: MF249 |Running in 32-bit mode.
@N: MF257 |Gated clock conversion enabled 
@N: MF546 |Generated clock conversion enabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 49MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 48MB peak: 49MB)

@N: MF203 |Set autoconstraint_io 


Starting Optimization and Mapping (Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 78MB)

@W: MO171 :|Sequential instance cpld.G_11 reduced to a combinational gate by constant propagation 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_1 on net debug_1 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_2 on net debug_2 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_3 on net debug_3 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_4 on net debug_4 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_5 on net debug_5 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_6 on net debug_6 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_7 on net debug_7 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_8 on net debug_8 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_9 on net debug_9 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_10 on net debug_10 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_11 on net debug_11 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_12 on net debug_12 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_13 on net debug_13 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_14 on net debug_14 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_15 on net debug_15 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_16 on net debug_16 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_17 on net debug_17 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_18 on net debug_18 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_19 on net debug_19 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_20 on net debug_20 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_21 on net debug_21 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_22 on net debug_22 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_23 on net debug_23 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_24 on net debug_24 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_25 on net debug_25 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_26 on net debug_26 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_27 on net debug_27 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_28 on net debug_28 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_29 on net debug_29 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_30 on net debug_30 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_31 on net debug_31 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc.v":46:14:46:18|Tristate driver debug_32 on net debug_32 has its enable tied to GND (module wb_tlc) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":26:11:26:22|Tristate driver phy1_mii_clk on net phy1_mii_clk has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":19:17:19:28|Tristate driver phy1_tx_data_1 on net phy1_tx_data_1 has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":19:17:19:28|Tristate driver phy1_tx_data_2 on net phy1_tx_data_2 has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":19:17:19:28|Tristate driver phy1_tx_data_3 on net phy1_tx_data_3 has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":19:17:19:28|Tristate driver phy1_tx_data_4 on net phy1_tx_data_4 has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":19:17:19:28|Tristate driver phy1_tx_data_5 on net phy1_tx_data_5 has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":19:17:19:28|Tristate driver phy1_tx_data_6 on net phy1_tx_data_6 has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":19:17:19:28|Tristate driver phy1_tx_data_7 on net phy1_tx_data_7 has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":19:17:19:28|Tristate driver phy1_tx_data_8 on net phy1_tx_data_8 has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":18:11:18:20|Tristate driver phy1_tx_en on net phy1_tx_en has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":17:11:17:22|Tristate driver phy1_gtx_clk on net phy1_gtx_clk has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":14:11:14:20|Tristate driver phy1_rst_n on net phy1_rst_n has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":12:10:12:11|Tristate driver dp on net dp has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":11:17:11:23|Tristate driver led_out_1 on net led_out_1 has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":11:17:11:23|Tristate driver led_out_2 on net led_out_2 has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":11:17:11:23|Tristate driver led_out_3 on net led_out_3 has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":11:17:11:23|Tristate driver led_out_4 on net led_out_4 has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":11:17:11:23|Tristate driver led_out_5 on net led_out_5 has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":11:17:11:23|Tristate driver led_out_6 on net led_out_6 has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":11:17:11:23|Tristate driver led_out_7 on net led_out_7 has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":11:17:11:23|Tristate driver led_out_8 on net led_out_8 has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":11:17:11:23|Tristate driver led_out_9 on net led_out_9 has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":11:17:11:23|Tristate driver led_out_10 on net led_out_10 has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":11:17:11:23|Tristate driver led_out_11 on net led_out_11 has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":11:17:11:23|Tristate driver led_out_12 on net led_out_12 has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":11:17:11:23|Tristate driver led_out_13 on net led_out_13 has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":11:17:11:23|Tristate driver led_out_14 on net led_out_14 has its enable tied to GND (module top) 
@W: MO171 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc_dec.v":39:0:39:5|Sequential instance dec.rx_dwen_p reduced to a combinational gate by constant propagation 
@W: MO171 :"/home/sora/work/ethout/source/ip_crpr_arb.v":49:0:49:5|Sequential instance crarb.npd_cr_1p reduced to a combinational gate by constant propagation 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/async_pkt_fifo.v":29:0:29:5|Removing sequential instance I_async_pkt_fifo.AlmostFull of view:PrimLib.dffr(prim) in hierarchy view:work.wb_tlc_req_fifo_16s_27s(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":95:0:95:5|Removing sequential instance I_async_pkt_fifo.I_rd2wr_sync.data_buf_sync[10:0] of view:PrimLib.dffre(prim) in hierarchy view:work.wb_tlc_req_fifo_16s_27s(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":79:0:79:5|Removing sequential instance I_async_pkt_fifo.I_rd2wr_sync.data_buf[10:0] of view:PrimLib.dffre(prim) in hierarchy view:work.wb_tlc_req_fifo_16s_27s(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":95:0:95:5|Removing sequential instance I_async_pkt_fifo.I_rd2wr_sync.update_ack of view:PrimLib.dffr(prim) in hierarchy view:work.wb_tlc_req_fifo_16s_27s(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":95:0:95:5|Removing sequential instance I_async_pkt_fifo.I_rd2wr_sync.update_strobe_dly[3:0] of view:PrimLib.dffr(prim) in hierarchy view:work.wb_tlc_req_fifo_16s_27s(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":79:0:79:5|Removing sequential instance I_async_pkt_fifo.I_rd2wr_sync.update_ack_dly[1:0] of view:PrimLib.dffr(prim) in hierarchy view:work.wb_tlc_req_fifo_16s_27s(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":79:0:79:5|Removing sequential instance I_async_pkt_fifo.I_rd2wr_sync.update_strobe of view:PrimLib.dffr(prim) in hierarchy view:work.wb_tlc_req_fifo_16s_27s(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/Source/ipexpress/ecp3/ram_dp_true/ram_dp_true.v":385:12:385:15|Removing sequential instance mem0.FF_3 of view:LUCENT.FD1P3DX(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/Source/ipexpress/ecp3/ram_dp_true/ram_dp_true.v":389:12:389:15|Removing sequential instance mem0.FF_2 of view:LUCENT.FD1P3DX(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/Source/ipexpress/ecp3/ram_dp_true/ram_dp_true.v":393:12:393:15|Removing sequential instance mem0.FF_1 of view:LUCENT.FD1P3DX(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/Source/ipexpress/ecp3/ram_dp_true/ram_dp_true.v":399:12:399:15|Removing sequential instance mem0.FF_0 of view:LUCENT.FD1P3DX(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 

Available hyper_sources - for debug and ip models
	None Found

@N: MT480 :"/home/sora/work/ethout/Implementation/top.sdc":1:0:1:0|Assigning clock "refclkn" to command: define_clock {[find -internal -port refclkn]} -freq {100} -clockgroup {default_clkgroup_0} 
@N: MT480 :"/home/sora/work/ethout/Implementation/top.sdc":1:0:1:0|Assigning clock "refclkp" to command: define_clock {[find -internal -port refclkp]} -freq {100} -clockgroup {default_clkgroup_1} 
@N: MT480 :"/home/sora/work/ethout/Implementation/top.sdc":1:0:1:0|Assigning clock "clk_125" to command: define_clock {[find -internal -net clk_125]} -freq {125} -clockgroup {default_clkgroup_3} 

Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 78MB)

@N:"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Found counter in view:work.top(verilog) inst rx_counter[11:0]
@N:"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Found counter in view:work.top(verilog) inst mem_addressB[11:0]
@N:"/home/sora/work/ethout/source/ecp3/pciwb_top.v":73:0:73:5|Found counter in view:work.top(verilog) inst rstn_cnt[19:0]
@W: BN132 :"/home/sora/work/ethout/source/ip_tx_arbiter.v":138:0:138:5|Removing instance tx_arb.rr[1],  because it is equivalent to instance tx_arb.rr[0]
Encoding state machine work.ip_rx_crpr(verilog)-sm[2:0]
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@N: MF179 :|Found 11 bit by 11 bit '==' comparator, 'req_fifo.I_async_pkt_fifo.un2_rd_addr'
Encoding state machine work.wb_intf(verilog)-sm[6:0]
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
@N:"/home/sora/work/ethout/source/wb_tlc/wb_intf.v":71:0:71:5|Found counter in view:work.wb_intf(verilog) inst word_cnt[10:0]
@N: MF179 :"/home/sora/work/ethout/source/wb_tlc/wb_intf.v":195:14:195:40|Found 11 bit by 11 bit '==' comparator, 'sm24'
@N: MF179 :"/home/sora/work/ethout/source/wb_tlc/wb_intf.v":141:56:206:52|Found 11 bit by 11 bit '==' comparator, 'wb_sel_o24'
@N: MF179 :"/home/sora/work/ethout/source/wb_tlc/wb_intf.v":213:14:213:47|Found 11 bit by 11 bit '==' comparator, 'wb_cti_o11'
Encoding state machine work.wb_tlc_cpld(verilog)-sm[3:0]
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
   011 -> 11
@N:"/home/sora/work/ethout/source/wb_tlc/wb_tlc_cpld.v":42:0:42:5|Found counter in view:work.wb_tlc_cpld(verilog) inst word_cnt[10:0]
@N: MF179 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc_cpld.v":116:13:116:44|Found 11 bit by 11 bit '==' comparator, 'dout_eop5'
@W: BN132 :|Removing instance wb_tlc.cpld.G_6,  because it is equivalent to instance wb_tlc.cpld.G_1
@W: BN132 :|Removing instance wb_tlc.cpld.G_7,  because it is equivalent to instance wb_tlc.cpld.G_2
@W: BN132 :|Removing instance wb_tlc.cpld.G_8,  because it is equivalent to instance wb_tlc.cpld.G_3
@W: BN132 :|Removing instance wb_tlc.cpld.G_9,  because it is equivalent to instance wb_tlc.cpld.G_4
@W: BN132 :|Removing instance wb_tlc.cpld.G_5,  because it is equivalent to instance wb_tlc.cpld.G_10
@N: BN362 :|Removing sequential instance G_24 of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc_cpld(verilog) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_22 of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc_cpld(verilog) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_20 of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc_cpld(verilog) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_18 of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc_cpld(verilog) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_16 of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc_cpld(verilog) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_14 of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc_cpld(verilog) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_12 of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc_cpld(verilog) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_40 of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc_cpld(verilog) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_38 of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc_cpld(verilog) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_36 of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc_cpld(verilog) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_34 of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc_cpld(verilog) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_32 of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc_cpld(verilog) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_30 of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc_cpld(verilog) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_28 of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc_cpld(verilog) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_26 of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc_cpld(verilog) because there are no references to its outputs 
@N: BN362 :|Removing sequential instance G_42 of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc_cpld(verilog) because there are no references to its outputs 
Encoding state machine work.wb_tlc_cpld_fifo_16s_18s_11s_0s_1s_2s_3s_4s(verilog)-state[4:0]
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N: MF179 :|Found 11 bit by 11 bit '==' comparator, 'un19_rd_addr'
@N: MF179 :"/home/sora/work/ethout/source/wb_tlc/async_pkt_fifo.v":97:15:97:41|Found 11 bit by 11 bit '==' comparator, 'Empty'
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":95:0:95:5|Removing sequential instance cpld_fifo.I_async_pkt_fifo.I_rd2wr_sync.update_ack of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":79:0:79:5|Removing sequential instance cpld_fifo.I_async_pkt_fifo.I_rd2wr_sync.update_strobe of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/async_pkt_fifo.v":29:0:29:5|Removing sequential instance cpld_fifo.I_async_pkt_fifo.AlmostFull of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":95:0:95:5|Removing sequential instance cpld_fifo.I_async_pkt_fifo.I_rd2wr_sync.update_strobe_dly[3] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":95:0:95:5|Removing sequential instance cpld_fifo.I_async_pkt_fifo.I_rd2wr_sync.update_strobe_dly[2] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":95:0:95:5|Removing sequential instance cpld_fifo.I_async_pkt_fifo.I_rd2wr_sync.update_strobe_dly[1] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":95:0:95:5|Removing sequential instance cpld_fifo.I_async_pkt_fifo.I_rd2wr_sync.update_strobe_dly[0] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":79:0:79:5|Removing sequential instance cpld_fifo.I_async_pkt_fifo.I_rd2wr_sync.update_ack_dly[1] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":79:0:79:5|Removing sequential instance cpld_fifo.I_async_pkt_fifo.I_rd2wr_sync.update_ack_dly[0] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":79:0:79:5|Removing sequential instance cpld_fifo.I_async_pkt_fifo.I_rd2wr_sync.data_buf[10] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":79:0:79:5|Removing sequential instance cpld_fifo.I_async_pkt_fifo.I_rd2wr_sync.data_buf[9] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":79:0:79:5|Removing sequential instance cpld_fifo.I_async_pkt_fifo.I_rd2wr_sync.data_buf[8] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":79:0:79:5|Removing sequential instance cpld_fifo.I_async_pkt_fifo.I_rd2wr_sync.data_buf[7] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":79:0:79:5|Removing sequential instance cpld_fifo.I_async_pkt_fifo.I_rd2wr_sync.data_buf[6] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":79:0:79:5|Removing sequential instance cpld_fifo.I_async_pkt_fifo.I_rd2wr_sync.data_buf[5] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":79:0:79:5|Removing sequential instance cpld_fifo.I_async_pkt_fifo.I_rd2wr_sync.data_buf[4] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":79:0:79:5|Removing sequential instance cpld_fifo.I_async_pkt_fifo.I_rd2wr_sync.data_buf[3] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":79:0:79:5|Removing sequential instance cpld_fifo.I_async_pkt_fifo.I_rd2wr_sync.data_buf[2] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":79:0:79:5|Removing sequential instance cpld_fifo.I_async_pkt_fifo.I_rd2wr_sync.data_buf[1] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":79:0:79:5|Removing sequential instance cpld_fifo.I_async_pkt_fifo.I_rd2wr_sync.data_buf[0] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":95:0:95:5|Removing sequential instance cpld_fifo.I_async_pkt_fifo.I_rd2wr_sync.data_buf_sync[10] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":95:0:95:5|Removing sequential instance cpld_fifo.I_async_pkt_fifo.I_rd2wr_sync.data_buf_sync[9] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":95:0:95:5|Removing sequential instance cpld_fifo.I_async_pkt_fifo.I_rd2wr_sync.data_buf_sync[8] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":95:0:95:5|Removing sequential instance cpld_fifo.I_async_pkt_fifo.I_rd2wr_sync.data_buf_sync[7] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":95:0:95:5|Removing sequential instance cpld_fifo.I_async_pkt_fifo.I_rd2wr_sync.data_buf_sync[6] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":95:0:95:5|Removing sequential instance cpld_fifo.I_async_pkt_fifo.I_rd2wr_sync.data_buf_sync[5] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":95:0:95:5|Removing sequential instance cpld_fifo.I_async_pkt_fifo.I_rd2wr_sync.data_buf_sync[4] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":95:0:95:5|Removing sequential instance cpld_fifo.I_async_pkt_fifo.I_rd2wr_sync.data_buf_sync[3] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":95:0:95:5|Removing sequential instance cpld_fifo.I_async_pkt_fifo.I_rd2wr_sync.data_buf_sync[2] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":95:0:95:5|Removing sequential instance cpld_fifo.I_async_pkt_fifo.I_rd2wr_sync.data_buf_sync[1] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":95:0:95:5|Removing sequential instance cpld_fifo.I_async_pkt_fifo.I_rd2wr_sync.data_buf_sync[0] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.wb_tlc(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/ip_tx_arbiter.v":138:0:138:5|Removing sequential instance tx_arb.tx_rdy_p2 of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/ip_tx_arbiter.v":138:0:138:5|Removing sequential instance tx_arb.tx_rdy_p of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/ip_tx_arbiter.v":138:0:138:5|Removing sequential instance tx_arb.rr[0] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 

Finished factoring (Time elapsed 0h:00m:01s; Memory used current: 82MB peak: 83MB)

@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/wb_intf.v":71:0:71:5|Removing sequential instance wb_tlc.intf.wb_adr_o[0] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/wb_intf.v":71:0:71:5|Removing sequential instance wb_tlc.intf.wb_cti_o_1[0] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 


#################### START OF GENERATED CLOCK OPTIMIZATION REPORT ####################[

======================================================================================
                                Instance:Pin        Generated Clock Optimization Status
======================================================================================


##################### END OF GENERATED CLOCK OPTIMIZATION REPORT #####################]


Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:01s; Memory used current: 80MB peak: 83MB)



Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:01s; Memory used current: 80MB peak: 83MB)

@W: FX528 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":95:0:95:5|Found syn_preserve on register wb_tlc.cpld_fifo.I_async_pkt_fifo.I_wr2rd_sync.data_buf_sync[0], which prevents the register from being packed into DSP
@W: FX528 :"/home/sora/work/ethout/source/wb_tlc/sync_logic.v":95:0:95:5|Found syn_preserve on register wb_tlc.req_fifo.I_async_pkt_fifo.I_wr2rd_sync.data_buf_sync[0], which prevents the register from being packed into DSP
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/wb_intf.v":71:0:71:5|Removing sequential instance wb_tlc.intf.wb_adr_o[23] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/wb_intf.v":71:0:71:5|Removing sequential instance wb_tlc.intf.wb_adr_o[22] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/wb_intf.v":71:0:71:5|Removing sequential instance wb_tlc.intf.wb_adr_o[21] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/wb_intf.v":71:0:71:5|Removing sequential instance wb_tlc.intf.wb_adr_o[20] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/wb_intf.v":71:0:71:5|Removing sequential instance wb_tlc.intf.wb_adr_o[19] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/wb_intf.v":71:0:71:5|Removing sequential instance wb_tlc.intf.wb_adr_o[18] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/wb_intf.v":71:0:71:5|Removing sequential instance wb_tlc.intf.wb_adr_o[17] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/wb_intf.v":71:0:71:5|Removing sequential instance wb_tlc.intf.wb_adr_o[16] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/wb_intf.v":71:0:71:5|Removing sequential instance wb_tlc.intf.wb_adr_o[31] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/wb_intf.v":71:0:71:5|Removing sequential instance wb_tlc.intf.wb_adr_o[30] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/wb_intf.v":71:0:71:5|Removing sequential instance wb_tlc.intf.wb_adr_o[29] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/wb_intf.v":71:0:71:5|Removing sequential instance wb_tlc.intf.wb_adr_o[28] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/wb_intf.v":71:0:71:5|Removing sequential instance wb_tlc.intf.wb_adr_o[27] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/wb_intf.v":71:0:71:5|Removing sequential instance wb_tlc.intf.wb_adr_o[26] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/wb_intf.v":71:0:71:5|Removing sequential instance wb_tlc.intf.wb_adr_o[25] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 
@N: BN362 :"/home/sora/work/ethout/source/wb_tlc/wb_intf.v":71:0:71:5|Removing sequential instance wb_tlc.intf.wb_adr_o[24] of view:UNILIB.FDCPE(PRIM) in hierarchy view:work.top(verilog) because there are no references to its outputs 

Starting Early Timing Optimization (Time elapsed 0h:00m:01s; Memory used current: 81MB peak: 83MB)


Finished Early Timing Optimization (Time elapsed 0h:00m:01s; Memory used current: 81MB peak: 83MB)


Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:01s; Memory used current: 80MB peak: 83MB)


Finished preparing to map (Time elapsed 0h:00m:01s; Memory used current: 81MB peak: 83MB)


Finished technology mapping (Time elapsed 0h:00m:02s; Memory used current: 85MB peak: 86MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		     0.10ns		 490 /       678
   2		0h:00m:02s		     0.10ns		 490 /       678
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:02s; Memory used current: 81MB peak: 86MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":11:17:11:23|Tristate driver led_out_obuft_0_.un1[0] on net led_out[0] has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":11:17:11:23|Tristate driver led_out_obuft_1_.un1[0] on net led_out[1] has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":11:17:11:23|Tristate driver led_out_obuft_2_.un1[0] on net led_out[2] has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":11:17:11:23|Tristate driver led_out_obuft_3_.un1[0] on net led_out[3] has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":11:17:11:23|Tristate driver led_out_obuft_4_.un1[0] on net led_out[4] has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":11:17:11:23|Tristate driver led_out_obuft_5_.un1[0] on net led_out[5] has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":11:17:11:23|Tristate driver led_out_obuft_6_.un1[0] on net led_out[6] has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":11:17:11:23|Tristate driver led_out_obuft_7_.un1[0] on net led_out[7] has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":11:17:11:23|Tristate driver led_out_obuft_8_.un1[0] on net led_out[8] has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":11:17:11:23|Tristate driver led_out_obuft_9_.un1[0] on net led_out[9] has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":11:17:11:23|Tristate driver led_out_obuft_10_.un1[0] on net led_out[10] has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":11:17:11:23|Tristate driver led_out_obuft_11_.un1[0] on net led_out[11] has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":11:17:11:23|Tristate driver led_out_obuft_12_.un1[0] on net led_out[12] has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":11:17:11:23|Tristate driver led_out_obuft_13_.un1[0] on net led_out[13] has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":12:10:12:11|Tristate driver dp_obuft.un1[0] on net dp has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":14:11:14:20|Tristate driver phy1_rst_n_obuft.un1[0] on net phy1_rst_n has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":17:11:17:22|Tristate driver phy1_gtx_clk_obuft.un1[0] on net phy1_gtx_clk has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":18:11:18:20|Tristate driver phy1_tx_en_obuft.un1[0] on net phy1_tx_en has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":19:17:19:28|Tristate driver phy1_tx_data_obuft_0_.un1[0] on net phy1_tx_data[0] has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":19:17:19:28|Tristate driver phy1_tx_data_obuft_1_.un1[0] on net phy1_tx_data[1] has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":19:17:19:28|Tristate driver phy1_tx_data_obuft_2_.un1[0] on net phy1_tx_data[2] has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":19:17:19:28|Tristate driver phy1_tx_data_obuft_3_.un1[0] on net phy1_tx_data[3] has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":19:17:19:28|Tristate driver phy1_tx_data_obuft_4_.un1[0] on net phy1_tx_data[4] has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":19:17:19:28|Tristate driver phy1_tx_data_obuft_5_.un1[0] on net phy1_tx_data[5] has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":19:17:19:28|Tristate driver phy1_tx_data_obuft_6_.un1[0] on net phy1_tx_data[6] has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":19:17:19:28|Tristate driver phy1_tx_data_obuft_7_.un1[0] on net phy1_tx_data[7] has its enable tied to GND (module top) 
@W: MO111 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":26:11:26:22|Tristate driver phy1_mii_clk_obuft.un1[0] on net phy1_mii_clk has its enable tied to GND (module top) 
@N: FO126 :"/home/sora/work/ethout/source/wb_tlc/wb_tlc_cpld.v":42:0:42:5|Generating RAM wb_tlc.cpld.din_p5_CR15[15:0]
@A: BN291 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Boundary register mem_dataB_7_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Boundary register mem_dataB_6_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Boundary register mem_dataB_5_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Boundary register mem_dataB_4_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Boundary register mem_dataB_3_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Boundary register mem_dataB_2_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Boundary register mem_dataB_1_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Boundary register mem_dataB_0_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Boundary register mem_dataB_15_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Boundary register mem_dataB_14_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Boundary register mem_dataB_13_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Boundary register mem_dataB_12_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Boundary register mem_dataB_11_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Boundary register mem_dataB_10_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Boundary register mem_dataB_9_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Boundary register mem_dataB_8_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Boundary register mem_wr_enB.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Boundary register rx2_status_1_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Boundary register rx_frame_len_11_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Boundary register rx_frame_len_10_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Boundary register rx_frame_len_9_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Boundary register rx_frame_len_8_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Boundary register rx_frame_len_7_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Boundary register rx_frame_len_6_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Boundary register rx_frame_len_5_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Boundary register rx_frame_len_4_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Boundary register rx_frame_len_3_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Boundary register rx_frame_len_2_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Boundary register rx_frame_len_1_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@A: BN291 :"/home/sora/work/ethout/source/ecp3/pciwb_top.v":418:0:418:5|Boundary register rx_frame_len_0_.fb packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 

Finished restoring hierarchy (Time elapsed 0h:00m:02s; Memory used current: 81MB peak: 86MB)

Writing Analyst data base /home/sora/work/ethout/Implementation/impl1/top_impl1.srm
@N: MT480 :"/home/sora/work/ethout/Implementation/top.sdc":1:0:1:0|Assigning clock "refclkn" to command: define_clock {p:refclkn} -freq {100} -clockgroup {default_clkgroup_0} 
@N: MT480 :"/home/sora/work/ethout/Implementation/top.sdc":1:0:1:0|Assigning clock "refclkp" to command: define_clock {p:refclkp} -freq {100} -clockgroup {default_clkgroup_1} 
@N: MT480 :"/home/sora/work/ethout/Implementation/top.sdc":1:0:1:0|Assigning clock "clk_125_c" to command: define_clock {n:clk_125} -freq {125} -clockgroup {default_clkgroup_3} 

Finished Writing Netlist Databases (Time elapsed 0h:00m:03s; Memory used current: 81MB peak: 86MB)

Writing EDIF Netlist and constraint files
@N: MT480 :"/home/sora/work/ethout/Implementation/top.sdc":1:0:1:0|Assigning clock "refclkn" to command: define_clock {p:refclkn} -freq {100} -clockgroup {default_clkgroup_0} 
@N: MT480 :"/home/sora/work/ethout/Implementation/top.sdc":1:0:1:0|Assigning clock "refclkp" to command: define_clock {p:refclkp} -freq {100} -clockgroup {default_clkgroup_1} 
@N: MT480 :"/home/sora/work/ethout/Implementation/top.sdc":1:0:1:0|Assigning clock "clk_125_c" to command: define_clock {n:clk_125} -freq {125} -clockgroup {default_clkgroup_3} 
F-2011.09L

Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:03s; Memory used current: 85MB peak: 86MB)


Starting Writing Gated Clock Conversion Report (Time elapsed 0h:00m:03s; Memory used current: 84MB peak: 86MB)

@N: MF276 |Gated clock conversion enabled, but no gated clocks found in design 

Finished Writing Gated Clock Conversion Report (Time elapsed 0h:00m:03s; Memory used current: 84MB peak: 86MB)


Starting Writing Generated Clock Conversion Report (Time elapsed 0h:00m:03s; Memory used current: 84MB peak: 86MB)

@N: MF333 |Generated clock conversion enabled, but no generated clocks found in design 

Finished Writing Generated Clock Conversion Report (Time elapsed 0h:00m:03s; Memory used current: 84MB peak: 86MB)

@W: MT246 :"/home/sora/work/ethout/Implementation/pll.v":38:12:38:20|Blackbox EHXPLLF is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"/home/sora/work/ethout/source/wb_tlc/async_pkt_fifo.v":72:3:72:14|Blackbox pmi_ram_dp_Z2 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"/home/sora/work/ethout/source/wb_tlc/async_pkt_fifo.v":72:3:72:14|Blackbox pmi_ram_dp_Z1 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"/home/sora/work/ethout/source/ecp3/pcie_top.v":205:5:205:10|Blackbox pcie is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"/home/sora/work/ethout/source/ecp3/pcie_top.v":158:13:158:23|Blackbox pcs_pipe_top is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@N: MT480 :"/home/sora/work/ethout/Implementation/top.sdc":1:0:1:0|Assigning clock "refclkn" to command: define_clock {p:refclkn} -freq {100} -clockgroup {default_clkgroup_0} 
@N: MT480 :"/home/sora/work/ethout/Implementation/top.sdc":1:0:1:0|Assigning clock "refclkp" to command: define_clock {p:refclkp} -freq {100} -clockgroup {default_clkgroup_1} 
@N: MT480 :"/home/sora/work/ethout/Implementation/top.sdc":1:0:1:0|Assigning clock "clk_125_c" to command: define_clock {n:clk_125} -freq {125} -clockgroup {default_clkgroup_3} 
Found clock refclkp with period 10.00ns 
Found clock refclkn with period 10.00ns 
@W: MT420 |Found inferred clock top|phy2_rx_clk with period 5.00ns. Please declare a user-defined clock on object "p:phy2_rx_clk"

Found clock clk_125_c with period 8.00ns 
@W: MT420 |Found inferred clock pll|CLKOP_inferred_clock with period 5.00ns. Please declare a user-defined clock on object "n:pll_1.CLKOP"



##### START OF TIMING REPORT #####[
# Timing Report written on Thu Jan 17 03:23:55 2013
#


Top view:               top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        3
Constraint File(s):    /home/sora/work/ethout/Implementation/top.sdc
                       
@N: MT320 |This timing report estimates place and route data. Please look at the place and route timing report for final timing.


Performance Summary 
*******************


Worst slack in design: -0.162

                             Requested     Estimated      Requested     Estimated               Clock        Clock              
Starting Clock               Frequency     Frequency      Period        Period        Slack     Type         Group              
--------------------------------------------------------------------------------------------------------------------------------
clk_125_c                    125.0 MHz     210.2 MHz      8.000         4.757         3.243     declared     default_clkgroup_3 
pll|CLKOP_inferred_clock     200.0 MHz     1377.8 MHz     5.000         0.726         4.274     inferred     Inferred_clkgroup_1
refclkn                      100.0 MHz     NA             10.000        NA            NA        declared     default_clkgroup_0 
refclkp                      100.0 MHz     NA             10.000        NA            NA        declared     default_clkgroup_1 
top|phy2_rx_clk              200.0 MHz     258.2 MHz      5.000         3.873         1.127     inferred     Inferred_clkgroup_0
System                       200.0 MHz     563.7 MHz      5.000         1.774         3.226     system       system_clkgroup    
================================================================================================================================





Clock Relationships
*******************

Clocks                                              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------------------------------
Starting                  Ending                    |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------------------------------
System                    System                    |  5.000       3.226   |  No paths    -      |  No paths    -      |  No paths    -    
System                    top|phy2_rx_clk           |  5.000       1.032   |  No paths    -      |  No paths    -      |  No paths    -    
System                    pll|CLKOP_inferred_clock  |  5.000       4.623   |  No paths    -      |  No paths    -      |  No paths    -    
System                    clk_125_c                 |  8.000       5.346   |  No paths    -      |  No paths    -      |  No paths    -    
top|phy2_rx_clk           top|phy2_rx_clk           |  5.000       1.127   |  No paths    -      |  No paths    -      |  No paths    -    
top|phy2_rx_clk           pll|CLKOP_inferred_clock  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
top|phy2_rx_clk           clk_125_c                 |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
pll|CLKOP_inferred_clock  pll|CLKOP_inferred_clock  |  5.000       4.274   |  No paths    -      |  No paths    -      |  No paths    -    
pll|CLKOP_inferred_clock  clk_125_c                 |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
clk_125_c                 System                    |  8.000       -0.162  |  No paths    -      |  No paths    -      |  No paths    -    
clk_125_c                 top|phy2_rx_clk           |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
clk_125_c                 pll|CLKOP_inferred_clock  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
clk_125_c                 clk_125_c                 |  8.000       3.243   |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************



Input Ports: 

Port                Starting            User           Arrival     Required          
Name                Reference           Constraint     Time        Time         Slack
                    Clock                                                            
-------------------------------------------------------------------------------------
FLIP_LANES          System (rising)     NA             0.000       3.610             
dip_switch[0]       NA                  NA             NA          NA           NA   
dip_switch[1]       NA                  NA             NA          NA           NA   
dip_switch[2]       NA                  NA             NA          NA           NA   
dip_switch[3]       NA                  NA             NA          NA           NA   
dip_switch[4]       NA                  NA             NA          NA           NA   
dip_switch[5]       NA                  NA             NA          NA           NA   
dip_switch[6]       NA                  NA             NA          NA           NA   
dip_switch[7]       NA                  NA             NA          NA           NA   
hdinn               System (rising)     NA             0.000       5.000             
hdinp               System (rising)     NA             0.000       5.000             
phy1_125M_clk       NA                  NA             NA          NA           NA   
phy1_col            NA                  NA             NA          NA           NA   
phy1_crs            NA                  NA             NA          NA           NA   
phy1_mii_data       NA                  NA             NA          NA           NA   
phy1_rx_clk         NA                  NA             NA          NA           NA   
phy1_rx_data[0]     NA                  NA             NA          NA           NA   
phy1_rx_data[1]     NA                  NA             NA          NA           NA   
phy1_rx_data[2]     NA                  NA             NA          NA           NA   
phy1_rx_data[3]     NA                  NA             NA          NA           NA   
phy1_rx_data[4]     NA                  NA             NA          NA           NA   
phy1_rx_data[5]     NA                  NA             NA          NA           NA   
phy1_rx_data[6]     NA                  NA             NA          NA           NA   
phy1_rx_data[7]     NA                  NA             NA          NA           NA   
phy1_rx_dv          NA                  NA             NA          NA           NA   
phy1_rx_er          NA                  NA             NA          NA           NA   
phy1_tx_clk         NA                  NA             NA          NA           NA   
phy2_125M_clk       NA                  NA             NA          NA           NA   
phy2_col            NA                  NA             NA          NA           NA   
phy2_crs            NA                  NA             NA          NA           NA   
phy2_rx_clk         NA                  NA             NA          NA           NA   
phy2_rx_data[0]     System (rising)     NA             0.000       3.198             
phy2_rx_data[1]     System (rising)     NA             0.000       3.198             
phy2_rx_data[2]     System (rising)     NA             0.000       3.198             
phy2_rx_data[3]     System (rising)     NA             0.000       3.198             
phy2_rx_data[4]     System (rising)     NA             0.000       3.198             
phy2_rx_data[5]     System (rising)     NA             0.000       3.198             
phy2_rx_data[6]     System (rising)     NA             0.000       3.198             
phy2_rx_data[7]     System (rising)     NA             0.000       3.198             
phy2_rx_dv          System (rising)     NA             0.000       1.032             
phy2_rx_er          NA                  NA             NA          NA           NA   
phy2_tx_clk         NA                  NA             NA          NA           NA   
refclkn             NA                  NA             NA          NA           NA   
refclkp             NA                  NA             NA          NA           NA   
rstn                System (rising)     NA             0.000       3.226             
=====================================================================================


Output Ports: 

Port                Starting               User           Arrival     Required          
Name                Reference              Constraint     Time        Time         Slack
                    Clock                                                               
----------------------------------------------------------------------------------------
dp                  NA                     NA             NA          NA           NA   
hdoutn              System (rising)        NA             0.000       5.000             
hdoutp              System (rising)        NA             0.000       5.000             
led_out[0]          NA                     NA             NA          NA           NA   
led_out[1]          NA                     NA             NA          NA           NA   
led_out[2]          NA                     NA             NA          NA           NA   
led_out[3]          NA                     NA             NA          NA           NA   
led_out[4]          NA                     NA             NA          NA           NA   
led_out[5]          NA                     NA             NA          NA           NA   
led_out[6]          NA                     NA             NA          NA           NA   
led_out[7]          NA                     NA             NA          NA           NA   
led_out[8]          NA                     NA             NA          NA           NA   
led_out[9]          NA                     NA             NA          NA           NA   
led_out[10]         NA                     NA             NA          NA           NA   
led_out[11]         NA                     NA             NA          NA           NA   
led_out[12]         NA                     NA             NA          NA           NA   
led_out[13]         NA                     NA             NA          NA           NA   
phy1_gtx_clk        NA                     NA             NA          NA           NA   
phy1_mii_clk        NA                     NA             NA          NA           NA   
phy1_rst_n          NA                     NA             NA          NA           NA   
phy1_tx_data[0]     NA                     NA             NA          NA           NA   
phy1_tx_data[1]     NA                     NA             NA          NA           NA   
phy1_tx_data[2]     NA                     NA             NA          NA           NA   
phy1_tx_data[3]     NA                     NA             NA          NA           NA   
phy1_tx_data[4]     NA                     NA             NA          NA           NA   
phy1_tx_data[5]     NA                     NA             NA          NA           NA   
phy1_tx_data[6]     NA                     NA             NA          NA           NA   
phy1_tx_data[7]     NA                     NA             NA          NA           NA   
phy1_tx_en          NA                     NA             NA          NA           NA   
phy2_gtx_clk        NA                     NA             NA          NA           NA   
phy2_mii_clk        NA                     NA             NA          NA           NA   
phy2_mii_data       NA                     NA             NA          NA           NA   
phy2_rst_n          clk_125_c (rising)     NA             5.162       5.000             
phy2_tx_data[0]     NA                     NA             NA          NA           NA   
phy2_tx_data[1]     NA                     NA             NA          NA           NA   
phy2_tx_data[2]     NA                     NA             NA          NA           NA   
phy2_tx_data[3]     NA                     NA             NA          NA           NA   
phy2_tx_data[4]     NA                     NA             NA          NA           NA   
phy2_tx_data[5]     NA                     NA             NA          NA           NA   
phy2_tx_data[6]     NA                     NA             NA          NA           NA   
phy2_tx_data[7]     NA                     NA             NA          NA           NA   
phy2_tx_en          NA                     NA             NA          NA           NA   
========================================================================================


##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report
Part: lfe3_35ea-8

Register bits: 690 of 33264 (2%)
PIC Latch:       0
I/O cells:       52
Block Rams : 4 of 72 (5%)


Details:
AND2:           1
CCU2C:          159
DP16KC:         4
FD1P3AX:        58
FD1P3BX:        1
FD1P3DX:        350
FD1P3IX:        25
FD1S3AX:        36
FD1S3BX:        5
FD1S3DX:        205
FD1S3IX:        1
GSR:            1
IB:             12
IFS1P3IX:       9
INV:            9
L6MUX21:        4
MUX41:          16
OB:             13
OBZ:            27
ORCALUT4:       484
PFUMX:          44
PUR:            1
SPR16X4C:       4
VHI:            1
VLO:            1
false:          19
true:           19
Mapper successful!

At Mapper Exit (Time elapsed 0h:00m:03s; Memory used current: 28MB peak: 86MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Thu Jan 17 03:23:55 2013

###########################################################]
