<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ram_dp_true" module="ram_dp_true" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2013 04 06 14:57:43.496" version="7.1" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="mem" modified="2013 04 06 14:57:43.403"/>
		<File name="ram_dp_true.lpc" type="lpc" modified="2013 04 06 14:57:33.138"/>
		<File name="ram_dp_true.v" type="top_level_verilog" modified="2013 04 06 14:57:33.231"/>
		<File name="ram_dp_true_tmpl.v" type="template_verilog" modified="2013 04 06 14:57:33.231"/>
		<File name="tb_ram_dp_true_tmpl.v" type="testbench_verilog" modified="2013 04 06 14:57:33.263"/>
  </Package>
</DiamondModule>
