<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ram_dp_true" module="ram_dp_true" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2013 04 09 16:34:09.365" version="7.1" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="mem" modified="2013 04 09 16:34:09.224"/>
		<File name="ram_dp_true.lpc" type="lpc" modified="2013 04 09 16:32:57.012"/>
		<File name="ram_dp_true.v" type="top_level_verilog" modified="2013 04 09 16:32:57.495"/>
		<File name="ram_dp_true_tmpl.v" type="template_verilog" modified="2013 04 09 16:32:57.573"/>
		<File name="tb_ram_dp_true_tmpl.v" type="testbench_verilog" modified="2013 04 09 16:32:57.792"/>
  </Package>
</DiamondModule>
