SCUBA, Version Diamond_2.2_Production (99)
Wed May 21 17:15:35 2014

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\2.2_x64\ispfpga\bin\nt64\scuba.exe -w -n ram_dp_true -lang verilog -synth synplify -bus_exp 7 -bb -arch ep5c00 -type ramdp -device LFE3-35EA -aaddr_width 16 -widtha 16 -baddr_width 16 -widthb 16 -anum_words 65536 -bnum_words 65536 -byte 8 -writemodeA NORMAL -writemodeB NORMAL -cascade -1 -e 
    Circuit name     : ram_dp_true
    Module type      : RAM_DP_TRUE
    Module Version   : 7.2
    Ports            : 
	Inputs       : DataInA[15:0], DataInB[15:0], ByteEnA[1:0], ByteEnB[1:0], AddressA[15:0], AddressB[15:0], ClockA, ClockB, ClockEnA, ClockEnB, WrA, WrB, ResetA, ResetB
	Outputs      : QA[15:0], QB[15:0]
    I/O buffer       : not inserted
    EDIF output      : suppressed
    Verilog output   : ram_dp_true.v
    Verilog template : ram_dp_true_tmpl.v
    Verilog testbench: tb_ram_dp_true_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : ram_dp_true.srp
    Element Usage    :
           AND2 : 2
        FD1P3DX : 12
            INV : 14
          MUX21 : 32
         MUX321 : 72
       ROM16X1A : 256
         DP16KC : 64
    Estimated Resource Usage:
            LUT : 866
            EBR : 64
            Reg : 12
