SCUBA, Version Diamond_2.2_Production (99)
Wed Oct 02 11:03:39 2013

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\2.2\ispfpga\bin\nt\scuba.exe -w -n afifo9 -lang verilog -synth synplify -bus_exp 7 -bb -arch ep5c00 -type fifodc -addr_width 11 -data_width 9 -num_words 2048 -rdata_width 9 -no_enable -pe -1 -pf -1 -e 
    Circuit name     : afifo9
    Module type      : ebfifo
    Module Version   : 5.5
    Ports            : 
	Inputs       : Data[8:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[8:0], Empty, Full
    I/O buffer       : not inserted
    EDIF output      : suppressed
    Verilog output   : afifo9.v
    Verilog template : afifo9_tmpl.v
    Verilog testbench: tb_afifo9_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : afifo9.srp
    Element Usage    :
          AGEB2 : 12
           AND2 : 2
            CU2 : 12
         FADD2B : 6
        FD1P3BX : 2
        FD1P3DX : 70
        FD1S3BX : 1
        FD1S3DX : 49
            INV : 2
            OR2 : 1
       ROM16X1A : 32
           XOR2 : 22
         DP16KC : 1
    Estimated Resource Usage:
            LUT : 117
            EBR : 1
            Reg : 122
