SCUBA, Version Diamond_2.2_Production (99)
Fri Jun 28 23:31:06 2013

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\2.2\ispfpga\bin\nt\scuba.exe -w -n ram_dq -lang verilog -synth synplify -bus_exp 7 -bb -arch ep5c00 -type ramdq -device LFE3-35EA -addr_width 14 -data_width 16 -num_words 16384 -writemode NORMAL -byte 8 -cascade 11 -e 
    Circuit name     : ram_dq
    Module type      : RAM_DQ
    Module Version   : 7.2
    Ports            : 
	Inputs       : Clock, ClockEn, Reset, ByteEn[1:0], WE, Address[13:0], Data[15:0]
	Outputs      : Q[15:0]
    I/O buffer       : not inserted
    EDIF output      : suppressed
    Verilog output   : ram_dq.v
    Verilog template : ram_dq_tmpl.v
    Verilog testbench: tb_ram_dq_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : ram_dq.srp
    Element Usage    :
           AND2 : 1
        FD1P3DX : 4
            INV : 5
         MUX161 : 16
       ROM16X1A : 16
         DP16KC : 16
    Estimated Resource Usage:
            LUT : 81
            EBR : 16
            Reg : 4
