SCUBA, Version Diamond_2.2_Production (99)
Fri Aug 16 18:29:02 2013

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /usr/local/diamond/2.2_x64/ispfpga/bin/lin64/scuba -w -n afifo18_7 -lang verilog -synth synplify -bus_exp 7 -bb -arch ep5c00 -type fifodc -addr_width 7 -data_width 18 -num_words 128 -rdata_width 18 -no_enable -pe -1 -pf -1 -e 
    Circuit name     : afifo18_7
    Module type      : ebfifo
    Module Version   : 5.5
    Ports            : 
	Inputs       : Data[17:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[17:0], Empty, Full
    I/O buffer       : not inserted
    EDIF output      : suppressed
    Verilog output   : afifo18_7.v
    Verilog template : afifo18_7_tmpl.v
    Verilog testbench: tb_afifo18_7_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : afifo18_7.srp
    Element Usage    :
          AGEB2 : 8
           AND2 : 2
            CU2 : 8
         FADD2B : 6
        FD1P3BX : 2
        FD1P3DX : 46
        FD1S3BX : 1
        FD1S3DX : 33
            INV : 2
            OR2 : 1
       ROM16X1A : 20
           XOR2 : 14
         DP16KC : 1
    Estimated Resource Usage:
            LUT : 81
            EBR : 1
            Reg : 82
